{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@motherbrainn/use-local-storage/*": ["./index.js"]
    },
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["index.js"],
  "exclude": ["node_modules", "dist"]
}
